#\u8FDE\u63A5\u6570\u636E\u5E93
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.125:1521:xe
jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.2.5.11:1521:xe
jdbc.url=jdbc:oracle:thin:@192.168.1.220:1521:orcl
#jdbc.username=guangqi
#jdbc.password=123456
jdbc.username=vocs
jdbc.password=vocs
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50